# nputhesis
# author: Tang jinfeng 05/2019
\RomanNumeralCaps{number}#n
\citetns{%<keylist%>}#c
#\citetns[prefix]{keylist}
\citepns{%<keylist%>}#c
#\citepns[prefix]{keylist}
\Vector{text}#m
\bbold{text}#m
\unitVector{text}#m
\Tensor{text}#m
\Matrix{text}#m
\unitMatrix{text}#m
\Unit{text}#m
\Const{text}#m
\Set{text}#m
\Div#m
\Order#m
\Trace#m
\Diag#m
\Def#m
\Loptr#m
\Toptr#m
\Soptr#m
\vir#m
\trans#m
\dif#m
\diff{text}#m
\Des{text}#m
\MyFactor
\MySubFactor
\adddotsbeforeeqnnum#m
\begin{axiom}#N
\end{axiom}#N
\begin{theorem}#N
\end{theorem}#N
\begin{lemma}#N
\end{lemma}#N
\begin{corollary}#N
\end{corollary}#N
\begin{assertion}#N
\end{assertion}#N
\begin{proposition} #N
\end{proposition}#N
\begin{proof}#N
\end{proof}#N
\begin{definition}#N
\end{definition}#N
\begin{example}#N
\end{example}#N
\begin{remark}#N
\end{remark}#N